.container{
  width: 100%;
  height: 100vh;
  background-color: #5c7d3c;
}

.wrapper {
  background-color: #5c7d3c;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 1.5rem;
  margin: 0 auto;
  font-family: sans-serif;
  color: #d9b949;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 1rem;
}

.imageCircle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1f2b1c;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 auto 0.8rem;
  overflow: hidden;
}

.plantaImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plus {
  font-size: 3rem;
  color: #d9b949;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.label {
  font-weight: bold;
}

.form input {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  background-color: #d9b949;
  color: #5c7d3c;
  font-weight: bold;
}

.form input::placeholder {
  color: #5c7d3c;
}

.erro {
  color: #ff4444;
  background-color: #1f2b1c;
  padding: 0.4rem 0.8rem;
  border-radius: 1rem;
  text-align: center;
  font-weight: bold;
}

.botoes {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.botao {
  background-color: #1f2b1c;
  color: #d9b949;
  border: none;
  padding: 0.4rem 1.2rem;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: bold;
}


.botao:hover {
  opacity: 0.8;
}
