.container{
    width: 100%;
    height: 100vh;
    background-color: #5c7d3c;
}

.wrapper {
  background-color: #5c7d3c;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  padding: 1.5rem;
  margin: 0 auto;
  font-family: sans-serif;
  color: #d9b949;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: bold;
  color: #d9b949;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.form input {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  background-color: #d9b949;
  color: #5c7d3c;
  font-weight: bold;
}

.form input::placeholder {
  color: #5c7d3c;
}

.addButton {
  background-color: #1f2b1c;
  color: #d9b949;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.addButton:hover {
  opacity: 0.8;
}

.circle {
  background-color: #1f2b1c;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  margin-top: 2rem;
}

.addCircle {
  background-color: #1f2b1c;
}

.plus {
  font-size: 1.8rem;
  color: #d9b949;
}

.botao {
  background-color: #1f2b1c;
  color: #d9b949;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 2rem;
}

.botao:hover {
  opacity: 0.8;
}