.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #5c7d3c;
  color: #d9b949;
}

.titulo {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.botoes {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  gap: 2rem;
  margin-bottom: 10rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.botao {
  width: 100px;
  aspect-ratio: 1/1;
  background-color: #d9b949;
  color: #000;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botao:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.texto {
  font-size: 1.5rem;
  color: #d9b949;
}

.imgBotao {
    max-width: 50px;
}

.logo {
  width: 400px;
  margin-bottom: 10rem;
}