.container{
  width: 100%;
  height: 100vh;
  background-color: #5c7d3c;
}

.wrapper {
  background-color: #5c7d3c;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  padding: 1.5rem;
  margin: 0 auto;
  font-family: sans-serif;
  color: #d9b949;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: bold;
  color: #d9b949;
}

.searchContainer {
  margin: 1rem 0;
  position: relative;
}

.searchInput {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  background-color: #d9b949;
  color: #5c7d3c;
  font-weight: bold;
}

.searchInput::placeholder {
  color: #5c7d3c;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.circle {
  background-color: #1f2b1c;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}

.plantaIcon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.addCircle {
  background-color: #1f2b1c;
}

.plus {
  font-size: 2rem;
  color: #d9b949;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.form input {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  background-color: #d9b949;
  color: #1f2b1c;
  font-weight: bold;
}

.form input::placeholder {
  color: #1f2b1c;
}

.addButton {
  background-color: #d9b949;
  color: #5c7d3c;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.addButton:hover {
  opacity: 0.8;
}

.botao {
  background-color: #1f2b1c;
  color: #d9b949;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 2rem;
}

.botao:hover {
  opacity: 0.8;
}