.container{
  width: 100%;
  height: 100vh;
  background-color: #5c7d3c;
}

.wrapper {
  background-color: #5c7d3c;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 1.5rem;
  margin: 0 auto;
  font-family: sans-serif;
  color: #d9b949;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 1rem;
}

.circle {
  background-color: #1f2b1c;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 1rem;
}

.perfilIcon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.info {
  background-color: #1f2b1c;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  text-align: left;
  margin-bottom: 1rem;
}

.info p {
  margin: 0.5rem 0;
  color: #d9b949;
  font-weight: bold;
}

.botoes {
  display: flex;
  gap: 1rem;
}

.botao {
  background-color: #1f2b1c;
  color: #d9b949;
  border: none;
  padding: 0.4rem 1.2rem;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.botao:hover {
  opacity: 0.8;
}

.imageCircle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1f2b1c;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto 1rem;
}

.perfilImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
