.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #5c7d3c;
  color: #d9b949;
  padding: 2rem;
}

.titulo {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.subtitulo {
  font-size: 1.8rem;
  margin: 2rem 0 1rem 0;
}

.card {
  background-color: #5c7d3c;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  max-width: 600px;
  text-align: justify;
}

.card p {
  margin-bottom: 1rem;
}

.devList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.botaoVoltar {
  background-color: #1f2b1c;
  color: #d9b949;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 2rem;
}

.botaoVoltar:hover {
  opacity: 0.8;
}
