.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5c7f3f;
}

.card {
  background-color: #5c7f3f;
  border: 2px solid #d9b256;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  color: #d9b256;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  font-size: 42px;
  margin-bottom: 30px;
}

.logo {
  width: 200px;
  margin-bottom: 2rem;
}



.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.btnLogin {
  background-color: #d9b256;
  color: #5c7f3f;
  font-weight: bold;
  font-size: 24px;
  padding: 15px 60px;
  border: none;
  border-radius: 25px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btnLogin:hover {
  background-color: #caa043;
}

.btnCadastro {
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  background-color: transparent;
  border-style: hidden;
}

